# aith_api

./: .gitignore  pom.xml
src/main/java/org/auth/: AuthApi.java
src/main/java/org/auth/config/: SecurityConfig.java
src/main/java/org/auth/controller/: AuthenticationController.java
src/main/java/org/auth/dto/: AuthenticationRequestDto.java
src/main/java/org/auth/exceptions/: NotFoundException.java
src/main/java/org/auth/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/org/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/auth/security/: JwtUserDetailsService.java
src/main/java/org/auth/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/auth/service/: UserService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
